# Online-learning-cloud-platform

./: .gitattributes  README.md
olcp/learn-platform-backstage/: README.md  pom.xml
olcp/learn-platform-backstage/olcp-provider/: pom.xml
olcp/learn-platform-backstage/olcp-provider/src/main/java/olcp/: ServerApplication.java
olcp/learn-platform-backstage/olcp-provider/src/main/java/olcp/Controller/: Commentcotroller.java
olcp/learn-platform-backstage/olcp-provider/src/main/java/olcp/aspect/: GlobalExceptionHandler.java  WebLogAspect.java
olcp/learn-platform-backstage/olcp-provider/src/main/java/olcp/common/: HttpClientUtils.java
olcp/learn-platform-backstage/olcp-provider/src/main/resources/: application.properties  dubbox.xml
olcp/learn-platform-backstage/olcp-wechat/: pom.xml
olcp/learn-platform-backstage/solr-4.10.3/docs/: index.html
olcp/learn-platform-backstage/solr-4.10.3/docs/changes/: Changes.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-analysis-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-clustering/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  stylesheet.css
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-dataimporthandler/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-dataimporthandler-extras/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-langid/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-map-reduce/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-morphlines-cell/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-morphlines-core/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-solrj/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-test-framework/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-uima/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
olcp/learn-platform-backstage/solr-4.10.3/docs/solr-velocity/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-summary.html  overview-tree.html
olcp/learn-platform-backstage/solr-4.10.3/example/logs/: solr_gc_log_20180808_2107  solr_gc_log_20180808_2121  solr_gc_log_20180808_2136  solr_gc_log_20180808_2141  solr_gc_log_20180808_2144  solr_gc_log_20180808_2201  solr_gc_log_20180808_2204  solr_gc_log_20180808_2302  solr_gc_log_20180808_2304  solr_gc_log_20180808_2306  solr_gc_log_20180808_2321  solr_gc_log_20180808_2323  solr_gc_log_20180808_2331  solr_gc_log_20180808_2346  solr_gc_log_20180809_0000  solr_gc_log_20180809_0824  solr_gc_log_20180809_0944  solr_gc_log_20180811_1138  solr_log_20180808_2107  solr_log_20180808_2121  solr_log_20180808_2136  solr_log_20180808_2141  solr_log_20180808_2144  solr_log_20180808_2201  solr_log_20180808_2204  solr_log_20180808_2302  solr_log_20180808_2304  solr_log_20180808_2306  solr_log_20180808_2321  solr_log_20180808_2323  solr_log_20180808_2331  solr_log_20180808_2346  solr_log_20180809_0000  solr_log_20180809_0824  solr_log_20180809_0944  solr_log_20180811_1138
olcp/learn-platform-backstage/solr-4.10.3/example/solr/collection1/conf/: data-config.xml  dataimport.properties  elevate.xml  schema.xml  solrconfig.xml
olcp/learn-platform-backstage/solrhome/collection1/conf/: data-config.xml  schema.xml  solrconfig.xml
olcp/learn-platform-backstage/zookeeper-3.4.6/conf/: zk1.cfg  zk2.cfg  zk3.cfg  zoo.cfg
olcp/learn-platform-backstage/zookeeper-3.4.6/data/: zookeeper_server.pid
olcp/learn-platform-backstage/zookeeper-3.4.6/data/zk1/: zookeeper_server.pid
olcp/learn-platform-backstage/zookeeper-3.4.6/data/zk2/: zookeeper_server.pid
olcp/learn-platform-backstage/zookeeper-3.4.6/data/zk3/: zookeeper_server.pid
(+3178 files in other folders)
