INFO  - 2018-08-08 13:36:20.263; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2018-08-08 13:36:20.276; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/zq/solr-4.10.3/example/contexts at interval 0
INFO  - 2018-08-08 13:36:20.280; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/zq/solr-4.10.3/example/contexts/solr-jetty-context.xml
INFO  - 2018-08-08 13:36:20.992; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2018-08-08 13:36:21.024; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2018-08-08 13:36:21.032; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2018-08-08 13:36:21.033; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:36:21.033; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/'
INFO  - 2018-08-08 13:36:21.116; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/zq/solr-4.10.3/example/solr/solr.xml
INFO  - 2018-08-08 13:36:21.206; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:36:21.210; org.apache.solr.core.CoreContainer; New CoreContainer 539690370
INFO  - 2018-08-08 13:36:21.210; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/zq/solr-4.10.3/example/solr/]
INFO  - 2018-08-08 13:36:21.219; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2018-08-08 13:36:21.220; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2018-08-08 13:36:21.224; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2018-08-08 13:36:21.224; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2018-08-08 13:36:21.225; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2018-08-08 13:36:21.226; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2018-08-08 13:36:21.226; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2018-08-08 13:36:21.226; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2018-08-08 13:36:21.226; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2018-08-08 13:36:21.353; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2018-08-08 13:36:21.355; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2018-08-08 13:36:21.356; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2018-08-08 13:36:21.357; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2018-08-08 13:36:21.383; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:36:21.429; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/zq/solr-4.10.3/example/solr/collection1/
INFO  - 2018-08-08 13:36:21.430; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2018-08-08 13:36:21.431; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/collection1/'
INFO  - 2018-08-08 13:36:21.502; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2018-08-08 13:36:21.503; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 13:36:21.504; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2018-08-08 13:36:21.505; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2018-08-08 13:36:21.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2018-08-08 13:36:21.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.506; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2018-08-08 13:36:21.507; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.508; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2018-08-08 13:36:21.508; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.508; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:36:21.508; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:36:21.508; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.509; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.509; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.509; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.510; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2018-08-08 13:36:21.510; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 13:36:21.510; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 13:36:21.510; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2018-08-08 13:36:21.511; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.511; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.511; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.511; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2018-08-08 13:36:21.512; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.512; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2018-08-08 13:36:21.512; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2018-08-08 13:36:21.513; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.513; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.513; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2018-08-08 13:36:21.514; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2018-08-08 13:36:21.514; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2018-08-08 13:36:21.514; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:36:21.560; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2018-08-08 13:36:21.565; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2018-08-08 13:36:21.728; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2018-08-08 13:36:21.735; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
INFO  - 2018-08-08 13:36:21.847; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
INFO  - 2018-08-08 13:36:22.148; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2018-08-08 13:36:22.163; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:36:22.163; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:36:22.290; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2018-08-08 13:36:22.294; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2018-08-08 13:36:22.446; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /home/zq/solr-4.10.3/example/solr/collection1/
INFO  - 2018-08-08 13:36:22.456; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2018-08-08 13:36:22.460; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /home/zq/solr-4.10.3/example/solr/collection1/, dataDir=/home/zq/solr-4.10.3/example/solr/collection1/data/
INFO  - 2018-08-08 13:36:22.461; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@6f94fa3e
INFO  - 2018-08-08 13:36:22.473; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2018-08-08 13:36:22.473; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2018-08-08 13:36:22.484; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/zq/solr-4.10.3/example/solr/collection1/data
INFO  - 2018-08-08 13:36:22.487; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/zq/solr-4.10.3/example/solr/collection1/data/index/
INFO  - 2018-08-08 13:36:22.488; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/zq/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2018-08-08 13:36:22.495; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2018-08-08 13:36:22.496; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2018-08-08 13:36:22.496; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2018-08-08 13:36:22.497; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2018-08-08 13:36:22.498; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2018-08-08 13:36:22.541; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2018-08-08 13:36:22.546; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.547; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.547; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.548; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.551; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.551; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.553; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2018-08-08 13:36:22.553; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.553; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2018-08-08 13:36:22.554; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.555; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2018-08-08 13:36:22.555; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2018-08-08 13:36:22.555; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2018-08-08 13:36:22.556; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2018-08-08 13:36:22.556; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2018-08-08 13:36:22.556; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2018-08-08 13:36:22.556; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2018-08-08 13:36:22.558; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2018-08-08 13:36:22.560; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2018-08-08 13:36:22.561; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2018-08-08 13:36:22.576; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2018-08-08 13:36:22.576; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.576; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.577; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2018-08-08 13:36:22.589; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:36:22.590; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:36:22.591; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:36:22.592; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:36:22.593; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:36:22.604; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2018-08-08 13:36:22.604; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2018-08-08 13:36:22.652; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/zq/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/zq/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2018-08-08 13:36:22.652; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2018-08-08 13:36:22.657; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@42ec1963[collection1] main
INFO  - 2018-08-08 13:36:22.663; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.664; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/zq/solr-4.10.3/example/solr/collection1/conf}
INFO  - 2018-08-08 13:36:22.665; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.670; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.670; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2018-08-08 13:36:22.671; org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2018-08-08 13:36:22.671; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.677; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.678; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:36:22.678; org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:36:22.679; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:36:22.680; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.681; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:36:22.681; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:36:22.682; org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:36:22.685; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:36:22.685; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2018-08-08 13:36:22.691; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2018-08-08 13:36:22.698; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2018-08-08 13:36:22.700; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/zq/solr-4.10.3/example/solr/collection1/conf/elevate.xml
INFO  - 2018-08-08 13:36:22.726; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2018-08-08 13:36:22.727; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@42ec1963[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2018-08-08 13:36:22.780; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=52 
INFO  - 2018-08-08 13:36:22.781; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2018-08-08 13:36:22.781; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2018-08-08 13:36:22.781; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2018-08-08 13:36:22.783; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@42ec1963[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2018-08-08 13:36:22.785; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2018-08-08 13:36:22.786; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/zq/solr-4.10.3/example
INFO  - 2018-08-08 13:36:22.786; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2018-08-08 13:36:22.805; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2018-08-08 13:36:35.725; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735395717} status=0 QTime=2 
INFO  - 2018-08-08 13:36:35.932; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735395747} status=0 QTime=181 
INFO  - 2018-08-08 13:36:38.103; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735398097} status=0 QTime=0 
INFO  - 2018-08-08 13:36:38.129; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735398117} status=0 QTime=3 
INFO  - 2018-08-08 13:36:39.158; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735399153} status=0 QTime=0 
INFO  - 2018-08-08 13:36:39.178; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735399169} status=0 QTime=3 
INFO  - 2018-08-08 13:36:39.893; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735399889} status=0 QTime=0 
INFO  - 2018-08-08 13:36:39.919; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735399906} status=0 QTime=7 
INFO  - 2018-08-08 13:36:54.863; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1533735414854} status=0 QTime=2 
INFO  - 2018-08-08 13:36:54.864; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1533735414855} status=0 QTime=1 
INFO  - 2018-08-08 13:36:55.010; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1533735414998} status=0 QTime=0 
INFO  - 2018-08-08 13:36:55.018; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={wt=json&command=details&_=1533735415001} status=0 QTime=2 
INFO  - 2018-08-08 13:36:55.030; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1533735415003} status=0 QTime=0 
INFO  - 2018-08-08 13:36:55.031; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={wt=json&_=1533735415002} status=0 QTime=11 
INFO  - 2018-08-08 13:36:55.037; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1533735415005} status=503 QTime=3 
INFO  - 2018-08-08 13:37:00.946; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735420935} status=0 QTime=2 
INFO  - 2018-08-08 13:37:09.610; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735429597} status=0 QTime=1 
INFO  - 2018-08-08 13:37:18.094; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735438089} status=0 QTime=0 
INFO  - 2018-08-08 13:37:18.120; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735438108} status=0 QTime=5 
INFO  - 2018-08-08 13:37:18.145; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735438138} status=0 QTime=0 
INFO  - 2018-08-08 13:37:18.958; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735438948} status=0 QTime=0 
INFO  - 2018-08-08 13:37:18.984; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735438975} status=0 QTime=5 
INFO  - 2018-08-08 13:37:18.998; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735438994} status=0 QTime=0 
INFO  - 2018-08-08 13:37:19.407; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735439397} status=0 QTime=0 
INFO  - 2018-08-08 13:37:19.440; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735439425} status=0 QTime=4 
INFO  - 2018-08-08 13:37:19.460; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735439448} status=0 QTime=0 
INFO  - 2018-08-08 13:37:19.680; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735439674} status=0 QTime=0 
INFO  - 2018-08-08 13:37:19.705; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735439694} status=0 QTime=6 
INFO  - 2018-08-08 13:37:19.720; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735439710} status=0 QTime=1 
INFO  - 2018-08-08 13:37:19.825; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735439819} status=0 QTime=0 
INFO  - 2018-08-08 13:37:19.858; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735439842} status=0 QTime=4 
INFO  - 2018-08-08 13:37:19.878; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735439873} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.023; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735440015} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.059; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735440039} status=0 QTime=6 
INFO  - 2018-08-08 13:37:20.073; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735440069} status=0 QTime=1 
INFO  - 2018-08-08 13:37:20.286; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735440279} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.305; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735440296} status=0 QTime=4 
INFO  - 2018-08-08 13:37:20.323; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735440314} status=0 QTime=1 
INFO  - 2018-08-08 13:37:20.437; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735440423} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.463; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735440453} status=0 QTime=4 
INFO  - 2018-08-08 13:37:20.488; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735440479} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.608; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735440603} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.644; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735440628} status=0 QTime=3 
INFO  - 2018-08-08 13:37:20.660; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735440655} status=0 QTime=0 
INFO  - 2018-08-08 13:37:20.845; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735440839} status=0 QTime=1 
INFO  - 2018-08-08 13:37:20.875; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735440863} status=0 QTime=7 
INFO  - 2018-08-08 13:37:20.891; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735440887} status=0 QTime=0 
INFO  - 2018-08-08 13:37:21.018; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735441011} status=0 QTime=0 
INFO  - 2018-08-08 13:37:21.051; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735441029} status=0 QTime=6 
INFO  - 2018-08-08 13:37:21.072; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735441068} status=0 QTime=0 
INFO  - 2018-08-08 13:37:21.243; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735441239} status=0 QTime=0 
INFO  - 2018-08-08 13:37:21.302; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735441280} status=0 QTime=7 
INFO  - 2018-08-08 13:37:21.318; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735441309} status=0 QTime=1 
INFO  - 2018-08-08 13:37:32.908; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735452900} status=0 QTime=0 
INFO  - 2018-08-08 13:37:32.940; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735452926} status=0 QTime=7 
INFO  - 2018-08-08 13:37:32.953; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735452948} status=0 QTime=0 
INFO  - 2018-08-08 13:38:57.036; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-top.html&contentType=text/html;charset%3Dutf-8&_=1533735537017} status=0 QTime=3 
INFO  - 2018-08-08 13:38:57.040; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.menu-bottom.html&contentType=text/html;charset%3Dutf-8&_=1533735537018} status=0 QTime=0 
INFO  - 2018-08-08 13:38:57.062; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/luke params={show=index&numTerms=0&wt=json&_=1533735537044} status=0 QTime=0 
INFO  - 2018-08-08 13:38:57.063; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/replication params={wt=json&command=details&_=1533735537047} status=0 QTime=0 
INFO  - 2018-08-08 13:38:57.070; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/file/ params={file=admin-extra.html&_=1533735537052} status=0 QTime=0 
INFO  - 2018-08-08 13:38:57.075; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/ping params={action=status&wt=json&_=1533735537054} status=503 QTime=0 
INFO  - 2018-08-08 13:38:57.076; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/system params={wt=json&_=1533735537048} status=0 QTime=6 
INFO  - 2018-08-08 13:38:58.445; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735538438} status=0 QTime=0 
INFO  - 2018-08-08 13:39:07.549; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735547545} status=0 QTime=0 
INFO  - 2018-08-08 13:39:07.570; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735547565} status=0 QTime=2 
INFO  - 2018-08-08 13:39:07.596; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735547592} status=0 QTime=1 
INFO  - 2018-08-08 13:39:18.882; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735558877} status=0 QTime=0 
INFO  - 2018-08-08 13:39:18.907; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735558901} status=0 QTime=3 
INFO  - 2018-08-08 13:39:18.922; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735558918} status=0 QTime=0 
INFO  - 2018-08-08 13:40:55.109; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2018-08-08 13:40:55.109; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
INFO  - 2018-08-08 13:40:56.110; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=539690370
INFO  - 2018-08-08 13:40:56.110; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@3590cac5
INFO  - 2018-08-08 13:40:56.110; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2018-08-08 13:40:56.110; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2018-08-08 13:40:56.111; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2018-08-08 13:40:56.111; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2018-08-08 13:40:56.112; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2018-08-08 13:40:56.116; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2018-08-08 13:40:56.116; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/zq/solr-4.10.3/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/home/zq/solr-4.10.3/example/solr/collection1/data/index;done=false>>]
INFO  - 2018-08-08 13:40:56.117; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/zq/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2018-08-08 13:40:56.117; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/zq/solr-4.10.3/example/solr/collection1/data [CachedDir<<refCount=0;path=/home/zq/solr-4.10.3/example/solr/collection1/data;done=false>>]
INFO  - 2018-08-08 13:40:56.117; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/zq/solr-4.10.3/example/solr/collection1/data
INFO  - 2018-08-08 13:40:56.119; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
