INFO  - 2018-08-08 13:44:23.971; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2018-08-08 13:44:23.991; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/zq/solr-4.10.3/example/contexts at interval 0
INFO  - 2018-08-08 13:44:24.001; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/zq/solr-4.10.3/example/contexts/solr-jetty-context.xml
INFO  - 2018-08-08 13:44:24.691; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2018-08-08 13:44:24.725; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2018-08-08 13:44:24.733; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2018-08-08 13:44:24.734; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:44:24.734; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/'
INFO  - 2018-08-08 13:44:24.823; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/zq/solr-4.10.3/example/solr/solr.xml
INFO  - 2018-08-08 13:44:24.880; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:44:24.884; org.apache.solr.core.CoreContainer; New CoreContainer 539690370
INFO  - 2018-08-08 13:44:24.884; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/zq/solr-4.10.3/example/solr/]
INFO  - 2018-08-08 13:44:24.891; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2018-08-08 13:44:24.891; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2018-08-08 13:44:24.894; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2018-08-08 13:44:24.894; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2018-08-08 13:44:24.895; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2018-08-08 13:44:24.896; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2018-08-08 13:44:24.896; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2018-08-08 13:44:24.896; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2018-08-08 13:44:24.896; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2018-08-08 13:44:25.008; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2018-08-08 13:44:25.010; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2018-08-08 13:44:25.010; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2018-08-08 13:44:25.012; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2018-08-08 13:44:25.033; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 13:44:25.040; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/zq/solr-4.10.3/example/solr/collection1/
INFO  - 2018-08-08 13:44:25.040; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2018-08-08 13:44:25.041; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/collection1/'
INFO  - 2018-08-08 13:44:25.095; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2018-08-08 13:44:25.096; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 13:44:25.097; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2018-08-08 13:44:25.098; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.099; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2018-08-08 13:44:25.100; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.101; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.102; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.103; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.103; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2018-08-08 13:44:25.103; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.104; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2018-08-08 13:44:25.105; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.105; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2018-08-08 13:44:25.105; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2018-08-08 13:44:25.106; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.106; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.106; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2018-08-08 13:44:25.106; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2018-08-08 13:44:25.107; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2018-08-08 13:44:25.107; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2018-08-08 13:44:25.152; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2018-08-08 13:44:25.158; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2018-08-08 13:44:25.254; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2018-08-08 13:44:25.260; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
INFO  - 2018-08-08 13:44:25.295; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
INFO  - 2018-08-08 13:44:25.622; org.apache.solr.schema.IndexSchema; unique key field: id
INFO  - 2018-08-08 13:44:25.629; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedWordSetResource for path /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:44:25.630; org.apache.solr.rest.RestManager$Registry; Registered ManagedResource impl org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager for path /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:44:25.680; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2018-08-08 13:44:25.683; org.apache.solr.schema.FileExchangeRateProvider; Reloading exchange rates from file currency.xml
INFO  - 2018-08-08 13:44:25.736; org.apache.solr.core.CoreContainer; Creating SolrCore 'collection1' using configuration from instancedir /home/zq/solr-4.10.3/example/solr/collection1/
INFO  - 2018-08-08 13:44:25.750; org.apache.solr.core.SolrCore; solr.NRTCachingDirectoryFactory
INFO  - 2018-08-08 13:44:25.755; org.apache.solr.core.SolrCore; [collection1] Opening new SolrCore at /home/zq/solr-4.10.3/example/solr/collection1/, dataDir=/home/zq/solr-4.10.3/example/solr/collection1/data/
INFO  - 2018-08-08 13:44:25.756; org.apache.solr.core.JmxMonitoredMap; JMX monitoring is enabled. Adding Solr mbeans to JMX Server: com.sun.jmx.mbeanserver.JmxMBeanServer@6f94fa3e
INFO  - 2018-08-08 13:44:25.767; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for newSearcher: org.apache.solr.core.QuerySenderListener{queries=[]}
INFO  - 2018-08-08 13:44:25.768; org.apache.solr.core.SolrCore; [collection1] Added SolrEventListener for firstSearcher: org.apache.solr.core.QuerySenderListener{queries=[{q=static firstSearcher warming in solrconfig.xml}]}
INFO  - 2018-08-08 13:44:25.775; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/zq/solr-4.10.3/example/solr/collection1/data
INFO  - 2018-08-08 13:44:25.778; org.apache.solr.core.SolrCore; New index directory detected: old=null new=/home/zq/solr-4.10.3/example/solr/collection1/data/index/
INFO  - 2018-08-08 13:44:25.778; org.apache.solr.core.CachingDirectoryFactory; return new directory for /home/zq/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2018-08-08 13:44:25.786; org.apache.solr.core.SolrCore; created json: solr.JSONResponseWriter
INFO  - 2018-08-08 13:44:25.786; org.apache.solr.core.SolrCore; adding lazy queryResponseWriter: solr.VelocityResponseWriter
INFO  - 2018-08-08 13:44:25.786; org.apache.solr.core.SolrCore; created velocity: solr.VelocityResponseWriter
INFO  - 2018-08-08 13:44:25.788; org.apache.solr.core.SolrCore; created xslt: solr.XSLTResponseWriter
INFO  - 2018-08-08 13:44:25.788; org.apache.solr.response.XSLTResponseWriter; xsltCacheLifetimeSeconds=5
INFO  - 2018-08-08 13:44:25.883; org.apache.solr.core.SolrCore; no updateRequestProcessorChain defined as default, creating implicit default
INFO  - 2018-08-08 13:44:25.890; org.apache.solr.core.RequestHandlers; created /update: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.890; org.apache.solr.core.RequestHandlers; created /update/json: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.891; org.apache.solr.core.RequestHandlers; created /update/csv: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.892; org.apache.solr.core.RequestHandlers; created /update/json/docs: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.894; org.apache.solr.core.RequestHandlers; created /select: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.895; org.apache.solr.core.RequestHandlers; created /query: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.896; org.apache.solr.core.RequestHandlers; created /get: solr.RealTimeGetHandler
INFO  - 2018-08-08 13:44:25.897; org.apache.solr.core.RequestHandlers; created /export: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.897; org.apache.solr.core.RequestHandlers; created /browse: solr.SearchHandler
WARN  - 2018-08-08 13:44:25.903; org.apache.solr.core.RequestHandlers; Multiple requestHandler registered to the same name: /update ignoring: org.apache.solr.handler.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.907; org.apache.solr.core.RequestHandlers; created /update: solr.UpdateRequestHandler
INFO  - 2018-08-08 13:44:25.907; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.extraction.ExtractingRequestHandler
INFO  - 2018-08-08 13:44:25.908; org.apache.solr.core.RequestHandlers; created /update/extract: solr.extraction.ExtractingRequestHandler
INFO  - 2018-08-08 13:44:25.909; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.FieldAnalysisRequestHandler
INFO  - 2018-08-08 13:44:25.909; org.apache.solr.core.RequestHandlers; created /analysis/field: solr.FieldAnalysisRequestHandler
INFO  - 2018-08-08 13:44:25.909; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.DocumentAnalysisRequestHandler
INFO  - 2018-08-08 13:44:25.909; org.apache.solr.core.RequestHandlers; created /analysis/document: solr.DocumentAnalysisRequestHandler
INFO  - 2018-08-08 13:44:25.911; org.apache.solr.core.RequestHandlers; created /admin/: solr.admin.AdminHandlers
INFO  - 2018-08-08 13:44:25.922; org.apache.solr.core.RequestHandlers; created /admin/ping: solr.PingRequestHandler
INFO  - 2018-08-08 13:44:25.927; org.apache.solr.core.RequestHandlers; created /debug/dump: solr.DumpRequestHandler
INFO  - 2018-08-08 13:44:25.944; org.apache.solr.core.RequestHandlers; created /replication: solr.ReplicationHandler
INFO  - 2018-08-08 13:44:25.945; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.945; org.apache.solr.core.RequestHandlers; created /spell: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.945; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.945; org.apache.solr.core.RequestHandlers; created /tvrh: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.945; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.946; org.apache.solr.core.RequestHandlers; created /terms: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.946; org.apache.solr.core.RequestHandlers; adding lazy requestHandler: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.946; org.apache.solr.core.RequestHandlers; created /elevate: solr.SearchHandler
INFO  - 2018-08-08 13:44:25.967; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:44:25.969; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:44:25.970; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:44:25.975; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:44:25.981; org.apache.solr.handler.loader.XMLLoader; xsltCacheLifetimeSeconds=60
INFO  - 2018-08-08 13:44:26.003; org.apache.solr.update.CommitTracker; Hard AutoCommit: if uncommited for 15000ms; 
INFO  - 2018-08-08 13:44:26.005; org.apache.solr.update.CommitTracker; Soft AutoCommit: disabled
INFO  - 2018-08-08 13:44:26.032; org.apache.solr.core.SolrDeletionPolicy; SolrDeletionPolicy.onInit: commits: num=1
	commit{dir=NRTCachingDirectory(MMapDirectory@/home/zq/solr-4.10.3/example/solr/collection1/data/index lockFactory=NativeFSLockFactory@/home/zq/solr-4.10.3/example/solr/collection1/data/index; maxCacheMB=48.0 maxMergeSizeMB=4.0),segFN=segments_1,generation=1}
INFO  - 2018-08-08 13:44:26.035; org.apache.solr.core.SolrDeletionPolicy; newest commit generation = 1
INFO  - 2018-08-08 13:44:26.044; org.apache.solr.search.SolrIndexSearcher; Opening Searcher@617de894[collection1] main
INFO  - 2018-08-08 13:44:26.055; org.apache.solr.rest.ManagedResourceStorage$FileStorageIO; File-based storage initialized to use dir: /home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.055; org.apache.solr.rest.RestManager; Initializing RestManager with initArgs: {storageDir=/home/zq/solr-4.10.3/example/solr/collection1/conf}
INFO  - 2018-08-08 13:44:26.056; org.apache.solr.rest.ManagedResourceStorage; Reading _rest_managed.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.060; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _rest_managed.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.060; org.apache.solr.rest.ManagedResource; Loaded initArgs {} for /rest/managed
INFO  - 2018-08-08 13:44:26.060; org.apache.solr.rest.RestManager; Initializing 2 registered ManagedResources
INFO  - 2018-08-08 13:44:26.060; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_stopwords_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.061; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_stopwords_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.062; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true} for /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:44:26.062; org.apache.solr.rest.schema.analysis.ManagedWordSetResource; Loaded 35 words for /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:44:26.062; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/stopwords/english
INFO  - 2018-08-08 13:44:26.063; org.apache.solr.rest.ManagedResourceStorage; Reading _schema_analysis_synonyms_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.063; org.apache.solr.rest.ManagedResourceStorage; Loaded LinkedHashMap at path _schema_analysis_synonyms_english.json using file:dir=/home/zq/solr-4.10.3/example/solr/collection1/conf
INFO  - 2018-08-08 13:44:26.064; org.apache.solr.rest.ManagedResource; Loaded initArgs {ignoreCase=true,format=solr} for /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:44:26.064; org.apache.solr.rest.schema.analysis.ManagedSynonymFilterFactory$SynonymManager; Loaded 3 synonym mappings for /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:44:26.066; org.apache.solr.rest.ManagedResource; Notified 1 observers of /schema/analysis/synonyms/english
INFO  - 2018-08-08 13:44:26.067; org.apache.solr.handler.component.SpellCheckComponent; Initializing spell checkers
INFO  - 2018-08-08 13:44:26.072; org.apache.solr.spelling.DirectSolrSpellChecker; init: {name=default,field=text,classname=solr.DirectSolrSpellChecker,distanceMeasure=internal,accuracy=0.5,maxEdits=2,minPrefix=1,maxInspections=5,minQueryLength=4,maxQueryFrequency=0.01}
INFO  - 2018-08-08 13:44:26.077; org.apache.solr.handler.component.SpellCheckComponent; No queryConverter defined, using default converter
INFO  - 2018-08-08 13:44:26.079; org.apache.solr.handler.component.QueryElevationComponent; Loading QueryElevation from: /home/zq/solr-4.10.3/example/solr/collection1/conf/elevate.xml
INFO  - 2018-08-08 13:44:26.102; org.apache.solr.handler.ReplicationHandler; Commits will be reserved for  10000
INFO  - 2018-08-08 13:44:26.103; org.apache.solr.core.QuerySenderListener; QuerySenderListener sending requests to Searcher@617de894[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2018-08-08 13:44:26.161; org.apache.solr.core.SolrCore; [collection1] webapp=null path=null params={q=static+firstSearcher+warming+in+solrconfig.xml&distrib=false&event=firstSearcher} hits=0 status=0 QTime=58 
INFO  - 2018-08-08 13:44:26.162; org.apache.solr.core.QuerySenderListener; QuerySenderListener done.
INFO  - 2018-08-08 13:44:26.162; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: default
INFO  - 2018-08-08 13:44:26.162; org.apache.solr.handler.component.SpellCheckComponent$SpellCheckerListener; Loading spell index for spellchecker: wordbreak
INFO  - 2018-08-08 13:44:26.163; org.apache.solr.core.SolrCore; [collection1] Registered new searcher Searcher@617de894[collection1] main{StandardDirectoryReader(segments_1:1:nrt)}
INFO  - 2018-08-08 13:44:26.170; org.apache.solr.core.CoreContainer; registering core: collection1
INFO  - 2018-08-08 13:44:26.171; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/zq/solr-4.10.3/example
INFO  - 2018-08-08 13:44:26.171; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2018-08-08 13:44:26.193; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
INFO  - 2018-08-08 13:44:28.281; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533735868272} status=0 QTime=2 
INFO  - 2018-08-08 13:44:28.327; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533735868304} status=0 QTime=17 
INFO  - 2018-08-08 13:44:28.350; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533735868341} status=0 QTime=2 
INFO  - 2018-08-08 13:51:22.508; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1533736282501} status=0 QTime=0 
INFO  - 2018-08-08 13:51:23.819; org.apache.solr.servlet.SolrDispatchFilter; [admin] webapp=null path=/admin/info/system params={wt=json&_=1533736282521} status=0 QTime=1292 
INFO  - 2018-08-08 13:51:23.845; org.apache.solr.core.SolrCore; [collection1] webapp=/solr path=/admin/mbeans params={cat=QUERYHANDLER&wt=json&_=1533736283836} status=0 QTime=1 
INFO  - 2018-08-08 14:00:00.158; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2018-08-08 14:00:00.159; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
INFO  - 2018-08-08 14:00:01.160; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=539690370
INFO  - 2018-08-08 14:00:01.161; org.apache.solr.core.SolrCore; [collection1]  CLOSING SolrCore org.apache.solr.core.SolrCore@5af33979
INFO  - 2018-08-08 14:00:01.162; org.apache.solr.update.DirectUpdateHandler2; closing DirectUpdateHandler2{commits=0,autocommit maxTime=15000ms,autocommits=0,soft autocommits=0,optimizes=0,rollbacks=0,expungeDeletes=0,docsPending=0,adds=0,deletesById=0,deletesByQuery=0,errors=0,cumulative_adds=0,cumulative_deletesById=0,cumulative_deletesByQuery=0,cumulative_errors=0,transaction_logs_total_size=0,transaction_logs_total_number=0}
INFO  - 2018-08-08 14:00:01.162; org.apache.solr.update.SolrCoreState; Closing SolrCoreState
INFO  - 2018-08-08 14:00:01.163; org.apache.solr.update.DefaultSolrCoreState; SolrCoreState ref count has reached 0 - closing IndexWriter
INFO  - 2018-08-08 14:00:01.164; org.apache.solr.update.DefaultSolrCoreState; closing IndexWriter with IndexWriterCloser
INFO  - 2018-08-08 14:00:01.196; org.apache.solr.core.SolrCore; [collection1] Closing main searcher on request.
INFO  - 2018-08-08 14:00:01.240; org.apache.solr.core.CachingDirectoryFactory; Closing NRTCachingDirectoryFactory - 2 directories currently being tracked
INFO  - 2018-08-08 14:00:01.241; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/zq/solr-4.10.3/example/solr/collection1/data [CachedDir<<refCount=0;path=/home/zq/solr-4.10.3/example/solr/collection1/data;done=false>>]
INFO  - 2018-08-08 14:00:01.241; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/zq/solr-4.10.3/example/solr/collection1/data
INFO  - 2018-08-08 14:00:01.241; org.apache.solr.core.CachingDirectoryFactory; looking to close /home/zq/solr-4.10.3/example/solr/collection1/data/index [CachedDir<<refCount=0;path=/home/zq/solr-4.10.3/example/solr/collection1/data/index;done=false>>]
INFO  - 2018-08-08 14:00:01.241; org.apache.solr.core.CachingDirectoryFactory; Closing directory: /home/zq/solr-4.10.3/example/solr/collection1/data/index
INFO  - 2018-08-08 14:00:01.242; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
