INFO  - 2018-08-08 15:04:37.891; org.eclipse.jetty.server.Server; jetty-8.1.10.v20130312
INFO  - 2018-08-08 15:04:37.911; org.eclipse.jetty.deploy.providers.ScanningAppProvider; Deployment monitor /home/zq/solr-4.10.3/example/contexts at interval 0
INFO  - 2018-08-08 15:04:37.920; org.eclipse.jetty.deploy.DeploymentManager; Deployable added: /home/zq/solr-4.10.3/example/contexts/solr-jetty-context.xml
INFO  - 2018-08-08 15:04:39.076; org.eclipse.jetty.webapp.StandardDescriptorProcessor; NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
INFO  - 2018-08-08 15:04:39.112; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init()
INFO  - 2018-08-08 15:04:39.121; org.apache.solr.core.SolrResourceLoader; JNDI not configured for solr (NoInitialContextEx)
INFO  - 2018-08-08 15:04:39.121; org.apache.solr.core.SolrResourceLoader; using system property solr.solr.home: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 15:04:39.122; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/'
INFO  - 2018-08-08 15:04:39.215; org.apache.solr.core.ConfigSolr; Loading container configuration from /home/zq/solr-4.10.3/example/solr/solr.xml
INFO  - 2018-08-08 15:04:39.278; org.apache.solr.core.CorePropertiesLocator; Config-defined core root directory: /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 15:04:39.283; org.apache.solr.core.CoreContainer; New CoreContainer 480490520
INFO  - 2018-08-08 15:04:39.283; org.apache.solr.core.CoreContainer; Loading cores into CoreContainer [instanceDir=/home/zq/solr-4.10.3/example/solr/]
INFO  - 2018-08-08 15:04:39.292; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting socketTimeout to: 0
INFO  - 2018-08-08 15:04:39.292; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting urlScheme to: null
INFO  - 2018-08-08 15:04:39.295; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting connTimeout to: 0
INFO  - 2018-08-08 15:04:39.295; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxConnectionsPerHost to: 20
INFO  - 2018-08-08 15:04:39.296; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting corePoolSize to: 0
INFO  - 2018-08-08 15:04:39.296; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maximumPoolSize to: 2147483647
INFO  - 2018-08-08 15:04:39.296; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting maxThreadIdleTime to: 5
INFO  - 2018-08-08 15:04:39.297; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting sizeOfQueue to: -1
INFO  - 2018-08-08 15:04:39.297; org.apache.solr.handler.component.HttpShardHandlerFactory; Setting fairnessPolicy to: false
INFO  - 2018-08-08 15:04:39.424; org.apache.solr.update.UpdateShardHandler; Creating UpdateShardHandler HTTP client with params: socketTimeout=0&connTimeout=0&retry=false
INFO  - 2018-08-08 15:04:39.426; org.apache.solr.logging.LogWatcher; SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
INFO  - 2018-08-08 15:04:39.426; org.apache.solr.logging.LogWatcher; Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
INFO  - 2018-08-08 15:04:39.427; org.apache.solr.core.CoreContainer; Host Name: 
INFO  - 2018-08-08 15:04:39.449; org.apache.solr.core.CorePropertiesLocator; Looking for core definitions underneath /home/zq/solr-4.10.3/example/solr
INFO  - 2018-08-08 15:04:39.455; org.apache.solr.core.CorePropertiesLocator; Found core collection1 in /home/zq/solr-4.10.3/example/solr/collection1/
INFO  - 2018-08-08 15:04:39.455; org.apache.solr.core.CorePropertiesLocator; Found 1 core definitions
INFO  - 2018-08-08 15:04:39.457; org.apache.solr.core.SolrResourceLoader; new SolrResourceLoader for directory: '/home/zq/solr-4.10.3/example/solr/collection1/'
INFO  - 2018-08-08 15:04:39.457; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/example/solr/collection1/lib/solr-dataimporthandler-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.458; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/example/solr/collection1/lib/mysql-connector-java-5.1.39.jar' to classloader
INFO  - 2018-08-08 15:04:39.458; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/example/solr/collection1/lib/solr-dataimporthandler-extras-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.523; org.apache.solr.core.SolrConfig; Adding specified lib dirs to ClassLoader
INFO  - 2018-08-08 15:04:39.524; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-3.10.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/juniversalchardet-1.0.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tagsoup-1.2.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/aspectjrt-1.6.11.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/dom4j-1.6.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcprov-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/pdfbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-core-0.7.2.jar' to classloader
INFO  - 2018-08-08 15:04:39.525; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-core-1.5.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/metadata-extractor-2.6.2.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jdom-1.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-parsers-1.5.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/rome-0.9.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/isoparser-1.0-RC-1.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-core-0.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-scratchpad-3.10.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jhighlight-1.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.526; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/vorbis-java-tika-0.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/bcmail-jdk15-1.45.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/commons-compress-1.7.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmlbeans-2.6.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xmpcore-5.1.2.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/tika-xmp-1.5.jar' to classloader
INFO  - 2018-08-08 15:04:39.527; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xz-1.4.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/boilerpipe-1.1.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/apache-mime4j-dom-0.7.2.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-schemas-3.10.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/fontbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/jempbox-1.8.4.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/xercesImpl-2.9.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/icu4j-53.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.528; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/extraction/lib/poi-ooxml-3.10.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.529; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-cell-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.529; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/hppc-0.5.2.jar' to classloader
INFO  - 2018-08-08 15:04:39.529; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-mapper-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/jackson-core-asl-1.9.13.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-math-0.6.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/carrot2-mini-3.9.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/mahout-collections-1.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/attributes-binder-1.2.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.530; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/clustering/lib/simple-xml-2.7.jar' to classloader
INFO  - 2018-08-08 15:04:39.531; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-clustering-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.531; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/langdetect-1.1-20120112.jar' to classloader
INFO  - 2018-08-08 15:04:39.531; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/langid/lib/jsonic-1.2.7.jar' to classloader
INFO  - 2018-08-08 15:04:39.531; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-langid-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.532; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-beanutils-1.8.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.532; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-tools-2.0.jar' to classloader
INFO  - 2018-08-08 15:04:39.532; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/velocity-1.7.jar' to classloader
INFO  - 2018-08-08 15:04:39.532; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/contrib/velocity/lib/commons-collections-3.2.1.jar' to classloader
INFO  - 2018-08-08 15:04:39.533; org.apache.solr.core.SolrResourceLoader; Adding 'file:/home/zq/solr-4.10.3/dist/solr-velocity-4.10.3.jar' to classloader
INFO  - 2018-08-08 15:04:39.576; org.apache.solr.update.SolrIndexConfig; IndexWriter infoStream solr logging is enabled
INFO  - 2018-08-08 15:04:39.580; org.apache.solr.core.SolrConfig; Using Lucene MatchVersion: 4.10.3
INFO  - 2018-08-08 15:04:39.658; org.apache.solr.core.SolrConfig; Loaded SolrConfig: solrconfig.xml
INFO  - 2018-08-08 15:04:39.663; org.apache.solr.schema.IndexSchema; Reading Solr Schema from /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
INFO  - 2018-08-08 15:04:39.698; org.apache.solr.schema.IndexSchema; [collection1] Schema name=example
ERROR - 2018-08-08 15:04:40.030; org.apache.solr.core.CoreContainer; Error creating core [collection1]: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more
INFO  - 2018-08-08 15:04:40.032; org.apache.solr.servlet.SolrDispatchFilter; user.dir=/home/zq/solr-4.10.3/example
INFO  - 2018-08-08 15:04:40.032; org.apache.solr.servlet.SolrDispatchFilter; SolrDispatchFilter.init() done
INFO  - 2018-08-08 15:04:40.049; org.eclipse.jetty.server.AbstractConnector; Started SocketConnector@0.0.0.0:8983
ERROR - 2018-08-08 15:04:41.853; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:13.231; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:15.996; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:26.541; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:27.529; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:28.582; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:28.777; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:28.960; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

ERROR - 2018-08-08 15:06:29.145; org.apache.solr.common.SolrException; null:org.apache.solr.common.SolrException: SolrCore 'collection1' is not available due to init failure: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.CoreContainer.getCore(CoreContainer.java:745)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:307)
	at org.apache.solr.servlet.SolrDispatchFilter.doFilter(SolrDispatchFilter.java:207)
	at org.eclipse.jetty.servlet.ServletHandler$CachedChain.doFilter(ServletHandler.java:1419)
	at org.eclipse.jetty.servlet.ServletHandler.doHandle(ServletHandler.java:455)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:137)
	at org.eclipse.jetty.security.SecurityHandler.handle(SecurityHandler.java:557)
	at org.eclipse.jetty.server.session.SessionHandler.doHandle(SessionHandler.java:231)
	at org.eclipse.jetty.server.handler.ContextHandler.doHandle(ContextHandler.java:1075)
	at org.eclipse.jetty.servlet.ServletHandler.doScope(ServletHandler.java:384)
	at org.eclipse.jetty.server.session.SessionHandler.doScope(SessionHandler.java:193)
	at org.eclipse.jetty.server.handler.ContextHandler.doScope(ContextHandler.java:1009)
	at org.eclipse.jetty.server.handler.ScopedHandler.handle(ScopedHandler.java:135)
	at org.eclipse.jetty.server.handler.ContextHandlerCollection.handle(ContextHandlerCollection.java:255)
	at org.eclipse.jetty.server.handler.HandlerCollection.handle(HandlerCollection.java:154)
	at org.eclipse.jetty.server.handler.HandlerWrapper.handle(HandlerWrapper.java:116)
	at org.eclipse.jetty.server.Server.handle(Server.java:368)
	at org.eclipse.jetty.server.AbstractHttpConnection.handleRequest(AbstractHttpConnection.java:489)
	at org.eclipse.jetty.server.BlockingHttpConnection.handleRequest(BlockingHttpConnection.java:53)
	at org.eclipse.jetty.server.AbstractHttpConnection.headerComplete(AbstractHttpConnection.java:942)
	at org.eclipse.jetty.server.AbstractHttpConnection$RequestHandler.headerComplete(AbstractHttpConnection.java:1004)
	at org.eclipse.jetty.http.HttpParser.parseNext(HttpParser.java:640)
	at org.eclipse.jetty.http.HttpParser.parseAvailable(HttpParser.java:235)
	at org.eclipse.jetty.server.BlockingHttpConnection.handle(BlockingHttpConnection.java:72)
	at org.eclipse.jetty.server.bio.SocketConnector$ConnectorEndPoint.run(SocketConnector.java:264)
	at org.eclipse.jetty.util.thread.QueuedThreadPool.runJob(QueuedThreadPool.java:608)
	at org.eclipse.jetty.util.thread.QueuedThreadPool$3.run(QueuedThreadPool.java:543)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.apache.solr.common.SolrException: Could not load conf for core collection1: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:66)
	at org.apache.solr.core.CoreContainer.create(CoreContainer.java:489)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:255)
	at org.apache.solr.core.CoreContainer$1.call(CoreContainer.java:249)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	... 1 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename. Schema file is /home/zq/solr-4.10.3/example/solr/collection1/conf/schema.xml
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:595)
	at org.apache.solr.schema.IndexSchema.<init>(IndexSchema.java:166)
	at org.apache.solr.schema.IndexSchemaFactory.create(IndexSchemaFactory.java:55)
	at org.apache.solr.schema.IndexSchemaFactory.buildIndexSchema(IndexSchemaFactory.java:69)
	at org.apache.solr.core.ConfigSetService.createIndexSchema(ConfigSetService.java:90)
	at org.apache.solr.core.ConfigSetService.getConfig(ConfigSetService.java:62)
	... 7 more
Caused by: org.apache.solr.common.SolrException: Unknown fieldType 'varchar' specified on field coursename
	at org.apache.solr.schema.IndexSchema.loadFields(IndexSchema.java:638)
	at org.apache.solr.schema.IndexSchema.readSchema(IndexSchema.java:489)
	... 12 more

INFO  - 2018-08-08 15:06:48.603; org.eclipse.jetty.server.Server; Graceful shutdown SocketConnector@0.0.0.0:8983
INFO  - 2018-08-08 15:06:48.604; org.eclipse.jetty.server.Server; Graceful shutdown o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
INFO  - 2018-08-08 15:06:49.605; org.apache.solr.core.CoreContainer; Shutting down CoreContainer instance=480490520
INFO  - 2018-08-08 15:06:49.609; org.eclipse.jetty.server.handler.ContextHandler; stopped o.e.j.w.WebAppContext{/solr,file:/home/zq/solr-4.10.3/example/solr-webapp/webapp/},/home/zq/solr-4.10.3/example/webapps/solr.war
