#logging:
#level:
#olcp: DEBUG
#server:
#context-path: /olcp
#port: 8080
#spring:
#datasource:
#driver-class-name: com.mysql.jdbc.Driver
#druid:
#aop-patterns: olcp.service.impl.*
#filter:
#stat:
#log-slow-sql: true
#slow-sql-millis: 2000
#filters: stat
#initial-size: 1
#max-active: 20
#max-pool-prepared-statement-per-connection-size: 20
#max-wait: 60000
#min-evictable-idle-time-millis: 300000
#min-idle: 1
#pool-prepared-statements: false
#stat-view-servlet:
#enabled: true
#login-password: 123456
#login-username: druid
#reset-enable: true
#url-pattern: /druid/*
#test-on-borrow: false
#test-on-return: false
#test-while-idle: true
#time-between-eviction-runs-millis: 60000
#validation-query: SELECT 'x'
#web-stat-filter:
#enabled: true
#password: 19981028
#type: com.alibaba.druid.pool.DruidDataSource
#url: jdbc:mysql://localhost/online_learning_platform?useSSL=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#username: root
#http:
#multipart:
#enabled: true
#max-file-size: 100MB
#max-request-size: 100MB
#jackson:
#date-format: yyyy-MM-dd HH:mm:ss
#time-zone: GMT+8
#jpa:
#database-platform: org.hibernate.dialect.MySQL5Dialect
#generate-ddl: true
#hibernate:
#ddl-auto: update
#properties:
#hibernate:
#format_sql: true
#show-sql: true
#thymeleaf:
#cache: false
#content-type: text/html
#encoding: UTF-8
#mode: HTML5
